@font-face {
    font-family: 'Cabin', sans-serif;
    src: url("fonts/Cabin.zip");
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cabin', sans-serif;
}


/* Navbar Styles */


nav {
    width: 100%;
    height: 10vh;

    .head1{
    margin: 20px
    padding:20px
}


.para1{
    margin: 20px
    padding:20px
}




.para2  {
    margin: 20px
    padding:20px
}

.head2{
    margin: 20px
    padding:20px
}
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: flex;
}

.logo {
    width: 65%;
    padding-top: 13px;

}

.logo img {
    width: 20%;
    height: 6vh;
    margin-left: 3em;
    cursor: pointer;
}

.buttons {
    width: 22%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 3em;
}



.white-button {
    font-size: 1.2em;
    width: 30%;
    cursor: pointer;
    height: 70%;
    background-color: white;
    border-radius: 10px;
    padding: 10px 0px;
    text-align: center;
    border: 1px solid #E11F72;
    text-decoration: none;
    color: #E11F72;
    transition: .4s;
}

.white-button:hover {
    box-shadow: 1px 1px 3px black;
}

.pink-button {
    font-size: 1.2em;
    width: 30%;
    height: 70%;
    background-color: #E11F72;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 0px;
    text-align: center;
    border: none;
    transition: .4s;
    text-decoration: none;
    color: white;
}

.pink-button:hover {
    box-shadow: 1px 1px 3px black;
}

.cart-icon {
    width: 10%;
    height: 100%;
}

.cart-icon i {
    font-size: 2em;
    color: #E11F72;
    padding-top: 20px;
    cursor: pointer;
}


/* Hero Styles */


.hero-main {
    width: 100%;
    height: 85vh;
    display: flex;
    background-color: #F7F7F7;
}

.hero-text {
    width: 65%;
    height: 100%;
}

.hero-text>p {
    width: 90%;
    font-size: 50px;
    line-height: 1.3em;
    padding-top: 3em;
    padding-left: 1em;

}

.hero-input {
    width: 80%;
    height: 15%;
    margin-top: 10px;
    margin-left: 3em;
    padding: 18px 10px;
    background-color: white;
    border-radius: 15px;
    border: none;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.hero-input-box {
    width: 80%;
    height: 90%;
    font-size: 1.1em;
    padding: 10px 20px;
    padding-right: 3em;
    border-radius: 10px;
    border: 1px solid grey;

}

.hero-input i {
    color: #E11F72;
    font-size: 1.4em;
    position: relative;
    right: 40px;
    top: 3px;

}

.find-food-button {
    font-size: 1.2em;
    width: 120px;
    height: 50px;
    border-radius: 13px;
    border: none;
    background-color: #E11F72;
    color: white;
    transition: .4s;
    cursor: pointer;
}

.find-food-button:hover {
    box-shadow: 2px 1px 5px black;
}

.hero-box {
    width: 35%;
    height: 100%;
}

.hero-box img {
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
}

.text {
    width: 100%;
    height: 20vh;
}

.text>p {
    display: inline-block;
    font-size: 2.8em;
    margin-left: 1em;
    margin-top: 1em;
}

/* chef styles */

.chef-box {
    width: 100%;
    height: 80vh;
}

.chef-box img {
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: -1;
}

.chef-content {
    width: 50%;
    height: 55vh;
    background-color: white;
    margin-left: 2.7em;
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: relative;
    top: 13em;
}

.chef-content>h4 {
    width: 100%;
    font-size: 28px;
}

.chef-content p {
    font-size: 20px;
    word-spacing: 2px;
    margin-top: 25px;
}

.chef-content button {
    width: 150px;
    height: 50px;
    margin-top: 1.5em;
    background-color: #E11F72;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: .4s;

}

.chef-content button:hover {
    box-shadow: rgba(0, 0, 0) 3px 3px 5px;

}


/* cities styles */

.cities-container {
    width: 100%;
    height: 282vh;
    margin-top: 5em;
    padding-left: 2.5em;
}

.cities-container>p {
    font-size: 2.3em;
    padding-top: 1em;
    padding-left: 15px;
}

.cities {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.card {
    width: 22%;
    height: 12%;
    display: inline-block;
    margin-top: 40px;
    margin-left: 25px;
    border-radius: 20px;

}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

.card img:hover {

    transform: scale(1.1);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.card p {
    width: 120px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    margin-top: 1em;
    margin-left: 5px;
    padding-top: 6px;
    border: 1px solid #E11F72;
    color: #E11F72;
    cursor: pointer;
    transition: .4s;

}

.card p:hover {
    background-color: #E11F72;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 4px 4px 2px;


}


/* app */

.text-line {
    margin-top: 4.5em;
    font-size: 2.5em;
    margin-left: 2em;
}

.app-cover {
    width: 90%;
    height: 55vh;
    margin: 50px auto;
    background-color: #E11F72;
    color: white;
    border-radius: 20px;
    display: flex;
}

.app-cover-content {
    width: 50%;
    height: 100%;
    padding: 20px 35px;
}

.app-cover-content-heading {
    font-size: 2em;
    padding-top: 10px;
}

.cover-content-des {
    width: 80%;
    font-size: 1.2em;
    word-spacing: 5px;
}

.qr-code {
    width: 20%;
    height: 43%;
    margin-top: 15px;
    background-color: black;
    border-radius: 3px;
}

.app-store {
    width: 25%;
    height: 40%;
    margin-left: 2em;
}

.app-cover-image {
    width: 45%;
    height: 95%;
}

.app-cover-image img {
    width: 100%;
    height: 150%;
    margin-top: -8em;

}


/* flayer */

.flayer {
    width: 100%;
    height: 70vh;
}

.flayer>p {
    font-size: 35px;
    padding-left: 2em;
}

.flayer img {
    width: 100%;
    height: 90%;
    margin-top: 20px;
}

.flayer-content {
    width: 45%;
    height: 35vh;
    position: relative;
    left: 3em;
    bottom: 10em;
    padding: 30px 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.flayer-content-head {
    font-size: 30px;
}

.flayer-content-des {
    font-size: 20px;
    word-spacing: 5px;
    line-height: 1.3em;
    width: 90%;
}

.flayer-content button {
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 10px;
    color: white;
    background-color: #E11F72;
    border: none;
    margin-top: 20px;
    transition: .4s;
    cursor: pointer;
}

.flayer-content button:hover {
    background-color: #E11F72;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 4px 4px 2px;
}
/* <<<<<<< patch-2>>>>> */
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

footer .divider {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.201);
  margin: 1.5rem auto;
}

/* Footer > Branding */
footer .branding {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.branding > svg {
  width: 10rem;
}

.branding .socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials img {
  width: 30px;
  margin-left: 1rem;
}

/* Footer > Links */
.links {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.links .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  line-height: 1.7rem;
}

.links a {
  text-decoration: none;
  color: rgb(137, 135, 135);
  font-weight: lighter;
  font-size: 0.9rem;
}

.links a:hover {
  color: var(--primary-color);
}

.first-col p {
  color: rgb(137, 135, 135);
  font-weight: lighter;
  font-size: 0.9rem;
}

/* Footer > Countries */
.countries {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.countries a {
  text-decoration: none;
  color: rgb(137, 135, 135);
  font-weight: lighter;
}

.countries .vertical-divider {
  width: 1px;
  background-color: rgb(137, 135, 135);
  margin: 0 1rem;
  height: 18px;
}
/* >>>>>>> main */
